1)
loc = col+row*8;

2)
col = loc%8;

3)
row = loc/8;

4)
1

5)
0

6)
for all, world = 0x20A0600000000000L
| col | row | result |
|  1  |  1  |   0    |
|  4  |  4  |   1    |
|  7  |  5  |   2    |
|  6  |  6  |   5    |

7)
int[][] params = {{1,1},{4,4},{7,5},{6,6}};
for (int[] i : params) System.out.println(countNeighbours(world, i[0],i[1]));
Prints 0, then 1, then 2 and then 5 as expected.

8)
for all, world = 0x20A0600000000000L
| col | row | result |
|  1  |  1  |   f    |
|  7  |  6  |   f    |
|  4  |  6  |   t    |
|  5  |  6  |   t    |

9)
int[][] params = {{1,1},{7,6},{4,6},{5,6}};
for (int[] i : params) System.out.println(computeCell(world, i[0],i[1]));
Prints false, then false, then true, then true, as expected.